

<!DOCTYPE html>
<html>
<head>
  <title>Add New Subject</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
 <h2><center>SCHOOL MANAGEMENT SYSTEM</center>  </h2> 
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">HOME</a>
  <a href="#news">ABOUT US</a>
  <a href="contact.html">CONTACT</a>
  <div class="dropdown">
    <button class="dropbtn">ADDMINISTRATION 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="teacher.html">ADD TEACHER</a>
      <a href="#">ADD STUDENT</a>
      <a href="Assign_teacher.html">ASSIGN TEACHER</a>
      <a href="#">NOTICE</a>
      <a href="#">SALARY</a>
    </div>
  </div> 
  <a href="logout.php">LOGOUT</a>

  </div> 


<body>

 <form name="Admin_Profile" action="../../Controller/updateAdmin.php" method="POST" enctype="multipart/form-data">
  <fieldset style="width: 96%;">
    <legend class="text"><b>EDIT ADMIN</b></legend>
    <center><table><div id="errorBox"></div></table></center>

    <form>
    <br/>
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td>Name</td>
        <td>:</td>
        <td><input name="name" id="name" onkeyup="checkName()" onblur="checkName()" type="text" value=""><span class="error"> </span><br></td>
        <td></td>
      </tr>   
      <tr><td colspan="4"><hr/></td></tr>

      <tr>
        <td>Email</td>
        <td>:</td>
        <td>
          <input name="email" id="email" onkeyup="checkEmail()" onblur="checkEmail()" type="text" value=""><span class="error"></span><br>
        </td>
        <td></td>
        
      <tr><td colspan="4"><hr/></td></tr>

      <tr>
        <td>Address</td>
        <td>:</td>
        <td>
          <input name="address" id="address" onkeyup="checkAddress()" onblur="checkAddress()" type="text" value=""><span class="error"></span><br>
        </td>
        <td></td>
        
      <tr><td colspan="4"><hr/></td></tr>

      <tr>
        <td>Gender</td>
        <td>:</td>
        <td>   
          <input name="gender" type="radio" value="Male" >Male
          <input name="gender" type="radio" value="Female" >Female
          <input name="gender" type="radio" value="Other" >Other
        </td>
        <span class="error"></span >
        <td></td>
      </tr>   
      <tr><td colspan="4"><hr/></td></tr>
      
      <tr>
        <td valign="top">Date of Birth</td>
        <td valign="top">:</td>
        <td>
          <input name="dob" id="dob" type="date" value="">
          <br/>
          <font size="2"><i>(yyyy/mm/dd)</i></font>
        </td>
        <span class="error"></span >
        <td></td>
      </tr>

      <tr><td colspan="4"><hr/></td></tr>

      <tr>
        <td>Picture</td>
        <td>:</td>
        <td>
          <tr>
        <td>Picture</td>
        <td>:</td>
        <td>
         <form action="/action_page.php">
         <input type="file" id="myFile" name="filename">
         <input type="submit">
         </form>
        </td>
        <td></td>
    
        
    </table>
    <hr/>

    <input type="hidden" uid="uid" name="uid" value=">"><br>
    <center><input type="submit" class="button3" name = "updateAdmin" onClick="return validateForm();" value="Update">
    <button type="submit" class="button3" formaction="searchAdmin.php">Back</button>
  </fieldset>
</form> 

</body>
</html>